# Dependencias
FROM node:22-alpine3.19 as deps

WORKDIR /usr/src/app

RUN apk add --no-cache python3 make g++ libc6-compat

COPY package.json ./
COPY package-lock.json ./

RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retry-mintimeout 100000 && \
    npm install




# Builder - Construye la aplicación
FROM node:22-alpine3.19 as build

WORKDIR /usr/src/app

RUN apk add --no-cache python3 make g++ libc6-compat

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicación
COPY . .

RUN npx prisma generate

# RUN npm run test
RUN npm run build

RUN npm prune --omit=dev && npm cache clean --force



# Crear la imagen final de Docker
FROM node:22-alpine3.19 as prod

WORKDIR /usr/src/app

RUN apk add --no-cache libc6-compat

COPY --from=build --chown=node:node /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build --chown=node:node /usr/src/app/dist ./dist
COPY --from=build --chown=node:node /usr/src/app/prisma ./prisma

# Copiar el archivo de configuración de Prisma para Prisma 7
COPY --from=build --chown=node:node /usr/src/app/prisma.config.js ./prisma.config.js
ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "sh", "-c", "npx prisma migrate deploy && node dist/main.js" ]